a -> j
b -> y
c -> t
d -> s
e -> w
f -> c
g -> o
h -> g
i -> f
j -> e
k -> h
l -> b
m -> i
n -> m
o -> q
p -> v
q -> x
r -> a
s -> n
t -> r
u -> u
v -> d
w -> k
x -> z
y -> p
z -> l
 {Man} Once upon a time there was a lovely princess.

But she had an enchantment upon her of a fearful sort which could onlybe broken by love's first kiss.

She was locked away in a castle guarded by a terrible fire-breathingdragon.

Many brave knigts had attempted to free her from this dreadful prison,but non prevailed.

She waited in the dragon's keep in the highest room of the tallesttower for her true love and true love's first kiss.

{Laughing}Like that's ever gonna happen.

{Paper Rusting, Toilet Flushes}

What a load of -

Somebody once told me the world is gonna roll me

I ain't the sharpest tool in the shed

She was lookin' kind of dumb with her finger and her thumb

In the shape of an "L" on her forehead

The years start comin' and they don't stop comin'

Fed to the rules and hit the ground runnin'

Didn't make sense not to live for fun

Your brain gets smart but your head gets dumb

So much to do so much to see

So what's wrong with takin' the backstreets

You'll never know if you don't go

You'll never shine if you don't glow

Hey, now You're an all-star

Get your game on, go play

Hey, now You're a rock star

Get the show on, get paid

And all that glitters is gold

Only shootin' stars break the mold

It's a cool place and they say it gets colder

You're bundled up now but wait till you get older

But the meteor men beg to differ

Judging by the hole in the satellite picture

The ice we skate is gettin' pretty thin

The water's getting warm so you might as well swim

My world's on fire

How 'bout yours

That's the way I like it and I'll never get bored

Hey, now, you're an all-star

{Shouting}

Get your game on, go play

Hey, now You're a rock star

Get the show on, get paid

And all that glitters is gold

Only shootin' stars break the mold

{Belches}

Go!

Go!

{Record Scratching}

Go. Go.Go.

Hey, now, you're an all-star

Get your game on, go play

Hey, now You're a rock star

Get the show on, get paid

And all that glitters is gold

Only shootin' stars break the mold



-Think it's in there?

-All right. Let's get it!

-Whoa. Hold on. Do you know what that thing can do to you?

-Yeah, it'll grind your bones for it's bread.

{Laughs}

-Yes, well, actually, that would be a gaint.

Now, ogres - - They're much worse.

They'll make a suit from your freshly peeled skin.

-No!

-They'll shave your liver. Squeeze the jelly from your eyes!

Actually, it's quite good on toast.

-Back! Back, beast! Back! I warn ya!

{Gasping}

-Right.

{Roaring}

{Shouting}

{Roaring}

{Whispers} This is the part where you run away.

{Gasping}

{Laughs}

{Laughing} And stay out!

"Wanted. Fairy tale creatures."

{Sighs}

{Man's voice} All right. This one's full.

-Take it away!

{Gasps}

-Move it along. Come on! Get up!

-Next!

-Give me that! Your fiying days are over.

That's 20 pieces of silver for the witch. Next!

-Get up! Come on!

-Twenty pieces.

{Thudding}

-Sit down there!

-Keep quiet!

{Crying}

-This cage is too small.

-Please, don't turn me in. I'll never be stubborn again.

I can change. Please! Give me another chance!

-Oh, shut up.

-Oh!

-Next!

-What have you got?

-This little wooden puppet.

-I'm not a puppet. I'm a real boy.

-Five shillings for the possessed toy. Take it away.

-Father, please! Don't let them do this!

-Help me!

-Next! What have you got?

-Well, I've got a talking donkey.

{Grunts}

-Right. Well, that's good for ten shillings, if you can prove it.

-Oh, go ahead, little fella.

-Well?

-Oh, oh, he's just - - He's just a little nervous.

He's really quite a chatterbox. Talk, you boneheaded dolt - -

-That's it. I've heard enough. Guards!

-No, no, he talks! He does. I can talk. I love to talk.

I'm the talkingest damn thing you ever saw.

-Get her out of my sight.

-No, no! I swear! Oh! He can talk!

{Gasps}

-Hey! I can fly!

-He can fly!

-He can fly!

-He can talk!

-Ha, ha! That's right, fool! Now I'm a flying, talking donkey.

You might have seen a housefly, maybe even a superfly

but I bet you ain't never seen a donkey fly. Ha, ha!

Oh-oh.

{Grunts}

-Seize him!

-After him! He's getting away!

{Grunts, Gasps}

{Man}

-Get him! This way! Turn!

-You there. Orge!

-Aye?

-By the order of Lord Farquaad I am authorized to place you both underarrest

and transport you to a designated..... resettlement facility.

-Oh, really? You and what army?

{Gasps, Whimpering}

{Chuckles}

-Can I say something to you?

-Listen, you was really, really, really somethin' back here.Incredible!

Are you talkin' to - - me? Whoa!

-Yes. I was talkin' to you. Can I tell you that you that you was greatback here? Those guards!

They thought they was all of that. Then you showed up, and bam! Theywas trippin' over themselves like babes in the woods. That really mademe feel good to see that.

-Oh, that's great. Really.

-Man, it's good to be free.

-Now, why don't you go celebrate your freedom with your own friends?Hmm?

-But, uh, I don't have any friends. And I'm not goin' out there bymyself. Hey, wait a minute! I got a great idea! I'll stick with you.You're mean, green, fightin' machine. Together we'll scare the spitout of anybody that crosses us.

{Roaring}

-Oh, wow! That was really scary. If you don't mind me sayin', if thatdon't work, your breath certainly will get the job done, 'cause youdefinitely need some Tic Tacs or something, 'cause you breath stinks!

You almost burned the hair outta my nose, just like the time - -{Mumbling}

Than I ate some rotten berries. I had strong gases eking out of mybutt that day.

-Why are you following me?

-I'll tell you why.

'Cause I'm all alone

There's no one here beside me

My promlems have all gone

There's no one to deride me

But you gotta heve friends - -

-Stop singing! It's no wonder you don't have any friends.

-Wow. Only a true friend would be that cruelly honest.

-Listen, little donkey. Take a look at me. What am I?

-Uh - - Really tall?

-No! I'm an orge! You know. "Grab your torch and pitchforks." Doesn'tthat bother you?

-Nope.

-Really?

-Really, really.

-Oh.

-Man, I like you. What's you name?

-Uh, Shrek.

-Shrek? Well, you know what I like about you, Shrek?

You got that kind of I-don't-care-what-nobody-thinks-of-me thing.

I like that. I respect that, Shrek. You all right. Whoo! Look at that.Who'd want to live in place like that?

-That would be my home.

-Oh! And it is lovely! Just beautiful. You know you are quite adecorator. It's amazing what you've done with such a modest budget. Ilike that boulder. That is a nice boulder.

-I guess you don't entertain much, do you?

-I like my privacy.

-You know, I do too. That's another thing we have in common. Like Ihate it when you got somebody in your face. You've trying to give thema hint, and they won't leave. There's that awkward silence.

-Can I stay with you?

-Uh, what?

-Can I stay with you, please?

-Of course!

-Really?

-No.

-Please! I don't wanna go back there! You don't know what it's like tobe considered a freak. Well, maybe you do. But that's why we gottastick together. You gotta let me stay! Please! Please!

-Okay! Okay! But one night only.

-Ah! Thank you!

-What are you - - No! No!

-This is gonna be fun! We can stay up late, swappin' manly stories,and in the mornin' I'm makin' waffles.

-Oh!

-Where do, uh, I sleep?

-Outside!

-Oh, well. I guess that's cool. I mean, I don't know you, and youdon't know me, so I guess outside is best, you know.

{Sniffles}

-Here I go.

-Good night.

{Sighs}

-I mean, I do like the outdoors. I'm a donkey. I was born outside.I'll just be sitting by myself outside, I guess, you know. By myself,outside.



I'm all alone

There's no one here beside me

{Bubbling}

{Sighs}

{Creaking}

{Sighs}

-I thought I told you to stay outside.

-I'm outside.

{Clattering}

-Well, gents, it's a far cry from the farm, but what choice do wehave?-It's not home, but it'll do just fune.

-What a lovely bed.

-Got ya.

{Sniffs} I found some cheese.

-Ow! {Grunts}

-Blah! Awful stuff.

-Is that you, Gorder?

-How did you know?

-Enough! What are you doing in my house?

{Grunts}

-Hey!

{Snickers}

-Oh, no, no, no. Dead broad off the table.

-Where are we supposed to put her? The bed's taken.

-Huh?

{Gusps}

{Male voice} What?

-I live in a swamp. I put up signs. I'm a terrifying orge! What do Ihave to do get a little privacy?

-Aah!

-Oh, no. No! No!

{Cackling}

-What?

-Quit it.

-Don't push.

{Squeaking}

{Lows}

- What are you doing in my swamp?

{Echoing}

Swamp! Swamp! Swamp!

{Gasping}

-Oh, dear!

-Whoa!

-All right, get out of here. All of you, move it! Come on! Let's go!Hapaya! Hapaya! Hey!

-Quickly. Come on!

-No, no! No, no. Not there. Not there.

-Oh!

{Sighs}

-Hey, don't look at me. I didn't invite them.

-Oh, gosh, no one invited us.

-What?

-We were forced to come here.

-By who?

-Lord Farquaad.

-He huffed und he puffed und he...... signed an eviction notice.

{Sighs}

-All right. Who knows where this Farquaad guy is?

{Murmuring}